<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            padding: 0%;
            margin: 0%;
            display: flex;
        justify-content: center;
        align-items: center;
        }
       .a{
        border: 1px solid red;
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center; 
         /* align-items: center; */
        
    }

    .b{
        border: 1px solid green;
        width: 200px;
        height: 100px;
        align-self: center;
    }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>
</html>