/**
 * @param {number[]} arr
 * @return {boolean}
 */
var checkIfExist = function(arr) {
    let flag=false;
    for(let i=0;i<arr.length;i++){
        for(let j=i+1;j<arr.length;j++){
            // console.log(arr[i],arr[j])
            if(arr[i]===2*arr[j] || arr[i]==arr[j]/2){
                flag= true
                break;
            }
    
            
        }
 
    }
    
    
//   return flag;    
//     n=5
//     a=[1,3,4,5,6]
    
//     for(let i=1;i<n;i=i*2){ n/2
//         for(let j=0;j<n;j++){ n
            
//         }
//     }
    
    
    
    
    
    
    
    
    
    
    
//     let bag=[]
//     for(let i=0;i<arr.length;i++){
//         bag.push(arr[i])
      
//         }
    
    
//       for(let j=0;j<bag.length;j++){
//           for(let k=0;k<arr.length;k++){
//                   if(bag[j]==2*arr[k]){
//                 return true;
//             }
//             else{
//                return false;
//             }
//           }
        
          
//     }
    
    
//     let bag={}
//     for(let i=0;i<arr.length;i++){
//         if(bag[arr[i]]==undefined){
//             bag=arr[i];
//         }
        
//         // console.log(bag)
//     }
//     for(let key in bag){
//       if(key==2*arr[i]){
//           return true;
//       }
//         else{
//             return false
//         }
//     }
    // return bag
};